# ebikeshopserver

./: ebikeshopserver.sln
ebikeshopserver/: .gitignore  EmptyTextFile.txt  Program.cs  WeatherForecast.cs  ebikeshopserver.csproj
ebikeshopserver/Authentication/: JwtHelper.cs
ebikeshopserver/Authorization/: AuthorizationService.cs
ebikeshopserver/Controllers/: OrderController.cs  SellPostController.cs  UserController.cs  WeatherForecastController.cs
ebikeshopserver/Exceptions/: AddressNotFoundException.cs  BadRoleException.cs  NoPostsFoundException.cs  OrderNotFoundException.cs  PostAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
ebikeshopserver/Middlewares/: RequestsResponsesLogger.cs
ebikeshopserver/Models/GlobalModels/: Address.cs  Image.cs
ebikeshopserver/Models/Order/: Order.cs  OrderSellPost.cs
ebikeshopserver/Models/SellPost/: SellPost.cs  SellPostStatus.cs  SubType.cs  Type.cs
ebikeshopserver/Models/SellPosts/: SellPost.cs  SellPostStatus.cs
ebikeshopserver/Models/User/: User.cs  UserRole.cs  loginModel.cs
ebikeshopserver/Properties/: launchSettings.json
ebikeshopserver/Services/: OrdersService.cs  SellPostsService.cs  UsersService.cs
ebikeshopserver/Services/Data/: MongoDbService.cs
ebikeshopserver/Services/SecretSettings/: SecretSettingsService.cs
ebikeshopserver/Utils/: AuthorizationHelper.cs  Constants.cs  ObjectIdJsonConverter.cs  PasswordHelper.cs  SecretSettingsProvider.cs  UserIdProvider.cs
