<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\User\" />
    <None Remove="Models\GlobalModels\" />
    <None Remove="Services\Data\" />
    <None Remove="Exceptions\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\GlobalModels\" />
    <Folder Include="Services\Data\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
